<!DOCTYPE html>
<html>

<head>
  <title>Homework</title>
  <style>
    html {
      width: 100vw;
      height: 100vh;
      background-color: tomato;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .outerBox {
      width: 160px;
      height: 160px;
      background-color: wheat;
      border: 2px solid black;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
    }

    .insideBox_short {
      width: 40px;
      height: 40px;
      background-color: teal;
      border: 3px solid white;
    }

    .insideBox_lang {
      width: 140px;
      height: 40px;
      background-color: teal;
      border: 3px dashed white;
      margin-top: 10px 0px;
    }
  </style>
</head>

<body>
  <div class="outerBox">
    <div class="insideBox_short"></div>
    <div class="insideBox_lang"></div>
    <div class="insideBox_short"></div>
  </div>
</body>

</html>