C:/code/study/vhdl/alzio/01_tag/src/Gates_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/code/study/vhdl/alzio/01_tag/src/Gates_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Gates_tb
-- Compiling architecture Behavioral of Gates_tb

} {} {}} C:/code/study/vhdl/alzio/01_tag/src/or_gate.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/code/study/vhdl/alzio/01_tag/src/or_gate.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture Behavioral of or_gate

} {} {}} C:/code/study/vhdl/alzio/01_tag/src/xor_gate.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/code/study/vhdl/alzio/01_tag/src/xor_gate.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate
-- Compiling architecture Dataflow of xor_gate

} {} {}} C:/code/study/vhdl/alzio/01_tag/src/and_gate.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/code/study/vhdl/alzio/01_tag/src/and_gate.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture Behavioral of and_gate

} {} {}} C:/code/study/vhdl/alzio/01_tag/src/Gate_St.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/code/study/vhdl/alzio/01_tag/src/Gate_St.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Gate_st
-- Compiling architecture Behavioral of Gate_st

} {} {}}
