<!-- Animation, Transformation, Transition -->
<!-- Media query 는 오직 css만을 이용해서 스크린의 사이즈를 알 수 있는 방법이다 
    아이폰이나 landscape모드(가로모드) 등을 볼때 스크린을 인식하고 사이즈가 변경됨
    크롬에서 F12 눌러서 보면 왼쪽상단에 device toolbar가 있음.
-->

<!DOCTYPE html>
<html>
  <head>
    <title>hoon's webseit</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes superSexyCoinFlip {
        /* form {
          transform: rotateY(0);
        }
        to {
          transform: rotateY(180deg) translate(100px);
        } */
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(1.5);
        }
        50% {
          border-radius: 0px;
          transform: rotateY(180deg) translateY(-100px);
          opacity: 0%;
        }
        75% {
          transform: scale(2);
        }
        100% {
          transform: rotateY(0);
        }
        /* 25% 30% 등 원하는 만큼 분할 할 수 있다. */
      }

      a {
        color: wheat;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 5px;
        font-size: 55px;
        /* transition: background-color 10s ease-in-out, color 5s ease-in-out; */
        transition: all 1s ease-in-out;
      }
      /* transition은 변화를 확인하고 에니메이션 부여
      transition은 state에 따라 바뀌는 property를 가지고 있어야 함.
      변화하려면 hover 등에도 변화후의 상태가 지정되어 있어야 한다.
      transition요소는 스타일 지정한 곳에 있어야 함 (hover에 있으면 안됨)
      
      **ease in funktion(ex. ease-in-out)
      어떻게 에니메이션이 변할지 말해주는 부분
      linear          동일한 속도로 변화
      ease-in-out     처음엔 느린속도 빨라졌다가 다시 느려짐
      cubic-bezier()  자신만의 속도를 설정할 수 있다.
      
      */
      a:hover {
        border-radius: 20px;
        color: tomato;
        background-color: wheat;
      }
      img {
        border: 5px solid black;
        border-radius: 50%;
        /* border-radius가 50% 면 원이 됨 */
        transition: transform 3s ease-in-out;
        /* 
        transform mdn 검색하면 여러가지가 있음
        transform: translateX(100px);
        transform: scale(2, 2);
        transform: rotateY(80deg) rotateX(20deg) rotateZ(30deg); */
        /* transform은 다른 box-element를 변형시키지 않는다. */
        animation: superSexyCoinFlip 5s ease-in-out infinite;
      }
      img:hover {
        transform: rotateX(360deg) scale(2);
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      /* @media screen and (max-width: 600px) {
        div {
          background-color: tomato;
        }
      } */
      /* @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: landscape) {
        div {
          background-color: wheat;
        }
      } */
      @media screen and (min-width: 601px) and (max-width: 1200px) {
        div {
          background-color: wheat;
        }
      }
      /* min-device-width 는 phone에서만 작동한다 */
      /* @media screen and (min-width: 1200px) {
        div {
          background-color: lightblue;
        }
      } */
      span {
        font-size: 36px;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      @media print {
        body {
          background-color: tomato;
        }
      }
      /* orientation이 portrait와 landscape 두개 가 있음
      ex 래티나 디스플레이 인지도 확인할 수 있음
       */
    </style>
  </head>
  <body>
    <div></div>
    <span>Please flip your phone :( </span>
    <img src="img/logo.jpg" />
    <a href="#">Go home</a>
  </body>
</html>
