<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --main-color: #fcce00;
        --default-border: 1px solid var(--main-color);
      }
      /* root는 document의 뿌리 
      mian-color로 색을 지정 할 수 있다.
      variable로 지정한 후에는 color: var(--main-color); 이런 식으로 불러쓴다.
      CSS custom properties 검색하면 설명을 더 볼 수 있다.
      */
      body {
        height: 1000vh;
        margin: 50px;
      }
      p {
        color: #fcce00;
        /* color: rgb(252, 206, 0); */
        background-color: rgba(252, 206, 0, 0.5);
      }
      /* rgba는 투명도까지(alpa) 조절가능 */
      a {
        color: var(--main-color);
        border: var(--default-border);
      }
    </style>
  </head>
  <body>
    <p>
      Hier ist meine Webseite. Es fasst verschiedene Werke und Schritte
      zusammen, die gegangen wurden. Wenn Sie neue Ideen haben, lassen Sie es
      mich wissen und wir werden es gemeinsam versuchen.
    </p>
    <div>
      <a href="#">website</a>
    </div>
  </body>
</html>
